<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Control</title>
		<style>
a.button3{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;
}
a.button2{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:red;
text-align:center;
transition: all 0.2s;
}
</style>
	</head>
	
	<body>
	<h4>Control Your Robot</h4>
	
	
	<p><a href="something" class="button3">FORWARD</a></p>
    <p><a href="something" class="button3">BACWARD</a></p>
	<p><a href="something" class="button3">LEFT</a></p>
	<p><a href="something" class="button3">RIGHT</a></p>
    <p><a href="something" class="button2">STOP</a></p>

	
	
	</body>
</html>